<?php
   $products=array(
       'Brick'=>array('Кирпич','Блоки','Пилты перекрытия','Декаративный камень'),
       'Tools'=>array('Измерительные инструменты','Молотки, топоры и гвоздолёры', 'Свёрла и зубила', 'Спецодежда'),
       'Isulation'=>array('Пенопласт и пеноплекс','Минеральная вата'),
       'Fittings'=>array('Строительная арматура','Композитная арматура'),
       'Mixtures'=>array('Кладочная смесь','Штукатурка','Шпаклёвка'),
       'Fastener'=>array('Саморезы','Дюбеля','Гвозди','Кронштейны')
   );
   echo count($products['Brick']);
?>